EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'clintonmakosh72@gmail.com'
EMAIL_HOST_PASSWORD = 'clinton62'
EMAIL_USE_TSL = True
EMAIL_PORT = 587